//Task 01
import java.util.Scanner;
public class Main{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] num = new int[N];
    
    for(int i = 0; i<num.length; i++){
      System.out.print("Enter a number: ");
      num[i] = sc.nextInt();
    }
    System.out.println("The elements of the array are: ");
    for(int i = 0; i<num.length;i++){
      System.out.println(i+":"+num[i]);
    }
    System.out.print("Enter another number: ");
    int x = sc.nextInt();
    int [] arr = new int[N+1];

    for(int i = 0; i<num.length; i++){
      arr[i]=num[i];
    }
    arr[N] = x;
    System.out.println("After resizing the array: ");
    for(int i = 0; i<arr.length;i++){
      System.out.print(arr[i]+" ");
    }
   sc.close();
  }
}
//Task 02
import java.util.Scanner;
public class Main{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    int[] arr= {9,-5,7,9,-5,5,7};
    System.out.println("Before removing duplicates: "+"\n"+"9 -5 7  9 -5 5 7 ");
    for(int i = 0; i<arr.length; i++){
      for(int j = i+1;j<arr.length;j++){
        if(arr[i]==arr[j]){
          arr[j]=0;
        }
      }
    }
    System.out.println("After replacing duplicates with 0: ");
    for(int j = 0;j<arr.length;j++){
      System.out.print(arr[j]+" ");
    }
    sc.close();
  }
}
//Task 03:(A)
import java.util.Scanner;
public class Main{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter the length of the array: ");
     int n = sc.nextInt();
     int[] array = new int[n];
     
     for(int i = 0; i<array.length; i++){
       System.out.print("Enter a number: ");
       array[i]= sc.nextInt();
     }
     int[] new_array = new int[n];
     System.out.println("Reversed using a new array: ");
     
     for (int i = 0;i<new_array.length;i++){
       new_array[n-1-i]=array[i];
     }
     for(int i = 0;i<new_array.length;i++){
       System.out.print(new_array[i]+" ");
     }
    sc.close();
  }
}

(B):
import java.util.Scanner;
public class Main{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter the length of the array: ");
     int n = sc.nextInt();
     int[] array = new int[n];
     
     for(int i = 0; i<array.length; i++){
       System.out.print("Enter a number: ");
       array[i]= sc.nextInt();
     }
     for(int i = 0;i<array.length/2;i++){
       int temp_array = array[i];
       array[i]= array[n-1-i];
       array[n-1-i] = temp_array;
     }
     System.out.println("Reversed the orginal array: ");
     for(int i = 0;i<array.length;i++){
       System.out.print(array[i]+" ");
     }
    sc.close();
  }
}
//Task 04
import java.util.Scanner;
public class Main{
  public static void main(String[]args){
    Scanner sc = new Scanner (System.in);
    int N = sc.nextInt();
    int[] array = new int[N];
    for(int i = 0;i<array.length;i++){
       array[i] = sc.nextInt();
    }
    System.out.println("Original array: ");
    for(int i = 0;i<array.length;i++){
      System.out.print(array[i]+" ");
    }
    for(int i = 0;i<array.length;i++){
      if(array[i]>0){
        array[i]=1;
      }
      else{
        array[i]=0;
      }
    }
    System.out.println("\n"+"After modifying: ");
    for(int i = 0;i<array.length;i++){
      System.out.print(array[i]+" ");
    }
    sc.close();
  }
}
//Task 05
import java.util.Scanner;
public class Main{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int [] array = new int[N];
    boolean flag = false;
   
    for(int i = 0; i<array.length; i++){
      System.out.print("Enter a number: ");
      array[i] = sc.nextInt();
    }
    int new_num = sc.nextInt();
    for (int i = 0;i<array.length;i++){
      if( new_num == array[i]){
        System.out.println(new_num+" is at index "+i);
        flag = true;
        break;
      }
    }
    if(!flag){
        System.out.println("Element not found");
    }
    sc.close();
  }
}
//Task 06
import java.util.Scanner;
public class Main{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    System.out.print("Enter the length of the array: ");
    int N = sc.nextInt();
    double [] array = new double[N];
    double sum = 0;
    double max = -99999;
    double min = 99999;
    int max_index = 0;
    int min_index = 0;
    
    for(int i = 0; i<array.length;i++){
      System.out.print("Enter a number: ");
      array[i] = sc.nextDouble();
    }
    for(int i = 0; i<array.length; i++){
      if( array[i]>max){
        max = array[i];
        max_index = i;
      }
      if(array[i]<min){
        min = array[i];
        min_index = i; 
      }
    }
    for (int i = 0; i<array.length;i++){
     sum = sum+array[i];
    }
    System.out.println("Maximum element "+max+" found at index "+max_index);
    System.out.println("Minimum element "+min+" found at index "+min_index);
    System.out.println("Summation: "+sum);
    double avg = sum/N;
    System.out.println("Average: "+ avg);
    sc.close();
  }
}
//Task 07
import java.util.Scanner;
public class Main{
  public static void main(String[]args){
   Scanner sc  = new Scanner(System.in);
   int [] arr = {23,100,23, 56,100};
   int count = 0;
   int [] new_arr = new int[arr.length];
   System.out.println("Input array: ");
   for(int i = 0; i<arr.length;i++){
     System.out.print(arr[i]+" ");
   }
   System.out.println();
   for(int i = 0; i<arr.length; i++){
     int j;
     for( j =0; j<count; j++){
       if(arr[i]==new_arr[j]){
         break;
       }
     }
     if(j == count){
       new_arr[count] = arr[i];
       count++;
     }
   }
   System.out.println("New array: ");
   for(int i = 0; i<count; i++){
     System.out.print(new_arr[i]+" ");
   }
  }
}
//Task 08
import java.util.Scanner;
public class Main{
  public static void main(String[]args){
   Scanner sc  = new Scanner(System.in);
   System.out.println("Please enter the length of array 1: ");
   int N1 = sc.nextInt();
   System.out.println("Please enter the elements of the arr1: ");
   int [] arr1 = new int[N1];
   for(int i = 0; i<arr1.length;i++){
     arr1[i] = sc.nextInt();
   }
   System.out.println("Please enter the length of array 2: "); 
   int N2 = sc.nextInt();
   System.out.println("Please enter the elements of the arr2: ");
   int [] arr2 = new int[N2];
   for(int i = 0; i<arr2.length;i++){
     arr2[i] = sc.nextInt();
   }
   int i = 0;
   
   for(i = 0; i<arr2.length; i++){
     boolean flag = false;
     for(int j =0; j<arr1.length; j++){
       if(arr2[i]==arr1[j]){
         flag = true;
         break;
       }
     }
     if(!flag){
      break;
     }
   }
   if(i==N2){
     System.out.println("Array 2 is a subset of Array 1");
   }
   else{
     System.out.println("Array 2 is not a subset of Array 1");
   }
  }
}
//Task 09
import java.util.Scanner;
public class Main{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int [] array = new int[N];
    
    for(int i = 0; i<array.length; i++){
      System.out.print("Enter a number: ");
      array[i] = sc.nextInt();
    }
    System.out.println("Original Array: ");
    for(int i = 0; i<array.length;i++){
      System.out.print(array[i]+" ");
    }
    System.out.println();
    for(int i = 0;i<array.length;i++){
      int max_pos = i;
      for(int x = i+1; x<array.length;x++){
        if(array[x]>array[max_pos]){
          max_pos = x;
        }
      }
      int temp = array[max_pos];
      array[max_pos] = array[i];
      array[i] = temp;
    }
    System.out.println("Sorted Array: ");
    for(int i = 0;i<array.length; i++){
      System.out.print(array[i]+" ");
    }
    sc.close();
  }
}
//Task 10 
import java.util.Scanner;
public class Main{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    int[] marks = {85,90,75,44,99};
    String[] names = {"Bob","Alice","Max","Marry","Rosy"};
 
    for (int x = 0; x<marks.length-1;x++){
      for(int y = 0;y<marks.length-x-1;y++){
        if(marks[y]>marks[y+1]){
          
          int temp = marks[y];
          marks[y]=marks[y+1];
          marks[y+1]=temp;
          
          String temp_name = names[y];
          names[y]= names[y+1];
          names[y+1]=temp_name;
        }
      }
    }
    System.out.println("Sorted Array: ");
    for(int i = 0; i<marks.length;i++){
      System.out.print(marks[i]+ " ");
    }
    System.out.println();
    for(int i = 0; i<names.length;i++){
      System.out.print(names[i]+" ");
    }
    sc.close();
  }
}
