//Task 01
public class Main{
  public static void main(String[]args){
    int n1 = 5;
    int n2 = 17;
    int n3 = -5;
     int max;
     if(n1>n2 && n2>n3){
       max = n1;
      }
     else if(n2>n1 && n2>n3){
       max = n2;
     
     }
     else{
       max = n3;
     }
       System.out.println(max);
  }

}


//Task 02
public class Main{
  public static void main(String[]args){
    int score = 82;
    if(score>=90 && score<=100){
      System.out.println("Your grade is A");
    
    }
    else if(score>=85 && score<=89){
      System.out.println("Your grade is A-");
     }
    else if(score>=70 && score<=84){
      System.out.println("Your grade is B");
    
    }
    else if(score>=57 && score<=69){
      System.out.println("Your grade is C");
    
    }
    else if(score>=50 && score<=56){
      System.out.println("Your grade is D");
    
    }
    else if(score<50){
      System.out.println("Your grade is F");
      
     }
    else{
      System.out.println("Invalid Input");
      
    }
    
    
    }

}


//Task 03
public class Main{
  public static void main(String[]args){
    int n = 105;
    if(n%5==0 && n%7==0){
      System.out.println("Divisible by Both");
    
    }
    else if(n%5==0 && n%7!=0){
    System.out.println("Invalid:Divisible by 5 Only");
      
    }
      else if(n%5!=0 && n%7==0){
    System.out.println("Invalid:Divisible by 7 Only");
  
  }
  else if(n%5!=0 && n%7!=0){
    System.out.println("No");
  
  }
  
  }

}

//Task 04

public class Main{
  public static void main(String[]args){
  int year = 2001 ;
  if ((year%4==0 && year%100!=0) || (year%400==0)){
    System.out.println(year+" is a leap year");
  }
  else {
    System.out.println(year+" is not a leap year");
  }
  }
}

//Task 05
public class Main{
  public static void main(String[]args){
    int num =5 ;
    if(num<0)
    {
      System.out.println("Number is negetive");
    }
    else if(num==0)
    {
      System.out.println("Number is zero");
    }
    else if(num%2==0)
    {
      System.out.println("Number is positive and even");
      
    }
    else 
    {
      System.out.println("Number is positive and odd");
    }
  
  }

}

//Task 06
public class Main{
  public static void main(String[]args){
    int x =4 ;
    if(x<0)
    {
      System.out.println(x*2);
     }
    else if(x<2 && x>=0)
    {
      System.out.println(x+1);
    }
    else if(x<5 && x>=2)
    {
      System.out.println((x*x)-1);
    }
    else if(x>=5)
    {
      System.out.println((3*x*x)+2);
    }
  }

}


//Task 07
public class Main{
  public static void main(String[]args){
   int ID = 20201307;
   int year = ID/1000000;
   int sem = (ID/100000)%10;
   
   if ( sem==1 ){
     System.out.print("student joined Brac in Spring "+year);
   }
   else if (sem==2){
     System.out.print("student joined Brac in Fall "+year);
   }
   else if (sem==3){
     System.out.print("student joined Brac in Summer "+year);
   }
   else{
     System.out.print("Invalid input");
   }
  }
}



//Task 08
public class Main{
  public static void main(String[]args){
    int age =18 ;
    int pay =15000;

    double Tax;
    
    if(age<18){
      System.out.println("Your tax amounts in 0 Tk");
    }
    else if(pay<10000){
      System.out.println("Your tax amounts in 0 Tk");
    }
    else if(pay>=10000 && pay<=20000){
      Tax = pay*(5.0/100);
      System.out.println("Your tax amounts in "+(int)Tax+" Tk");
    }
    else if(pay>20000){
      Tax = pay*(10.0/100);
      System.out.println("Your tax amounts in "+(int)Tax+" Tk");
    }
  }
}


//Task 09
public class Main{
  public static void main(String[]args){
   double a = 18.83;
   double b = -4.02;
   double c = 83.12;
   double max,min;
   
   if(a>b && a>c){
     max = a;
   }
   else if(b>c){
     max = b;
   }
   else{
     max = c;
   }
   if(a<b && a<c){
     min = a;
   }
   else if(b<c){
     min = b;
   }
   else{
     min = c;
   }
   System.out.println("Maximum number is "+max);
   System.out.println("Minimum number is "+min);
   
   }

}

//Task 10
public class Main{
  public static void main(String[]args){
  int n1 = 3;
  int n2 = 3;
  int n3 = 3;
  if(n1==n2 && n2==n3){
    System.out.println("This is a Equilateral");
  }
  else if(n1==n2 || n2==n3 || n1==n3){
    System.out.println("This is a Isosceles");
  }
  else{
    System.out.println("This is a Scalene");
  }
    
   }

}

//Task 11
public class Main{
  public static void main(String[]args){
    int paid =500 ;
    int cost = 60;
    int chng = paid-cost;
    if (cost==paid){
      System.out.println("The returned amount is 0 taka.");
      
    }
    else if (cost<=paid){
      System.out.println("The returned amount is "+chng);
    }
    int hundcount = chng/100;
    int rem = chng-hundcount*100;
    
    int fiftycount = rem/50;
    rem = rem-fiftycount*50;
    
    int twentcount = rem/20;
    rem = rem-twentcount*20;
    
    int tencount = rem/10;
    rem = rem-tencount*10;
      
    int fivcoin = rem/5;
    rem = rem-fivcoin*5;
    
    int twocoin = rem/2;
    rem = rem-twocoin*2;
    
    int onecoin = rem;
    
    System.out.println("100 taka note:  "+hundcount);
    System.out.println("50 taka note:  "+fiftycount);
    System.out.println("20 taka note:  "+twentcount);
    System.out.println("10 taka note:  "+tencount);
    System.out.println("5 taka coin:  "+fivcoin);
    System.out.println("2 taka coin:  "+twocoin);
    System.out.println("1 taka coin:  "+onecoin);
    
    
    }
  }


//Task 12
public class Main{
  public static void main(String[]args){
    int n1= 230;
    int n2= 230;
    int n3= 112;
    
    if(n1==n2 && n2==n3 ){
      System.out.println("All numbers are equal");
    }
    else if (n1!=n2 && n2!=n3){
      System.out.println("All numbers are different");
    
    }
    else {
      System.out.println("Neither all are equal or different");
    }
  }
}

//Task 13
public class Main{
  public static void main(String[]args){
    int num = 24 ;
    
    while ( num >=-6){
    System.out.print(num);
    
    if( num>-6){
      System.out.print(", ");
    }
     num = num-6;
    }
  }
}

//Task 14
public class Main{
  public static void main(String[]args){
   
    for ( int num = -10; num<=20; num = num+5){
      System.out.print(num);
      if ( num<20){
      System.out.print(", ");
    }
           
    }
   
  }
}

//Task 15
public class Main{
  public static void main(String[]args){
   
 int sum = 0;
 int count = 200;
 for ( int i = 1 ; i<=count; i++){
   sum = sum+i;

 }
   double avg = (double)sum/200;

  System.out.println("Sum: "+sum);
 System.out.println("Avg: "+avg);
  }
}