//Task 01

public class Main{
  public static void main(String[]args){
    int start = 18;
    int end = 63;
    
    for (int i = start; i<=end; i=i+9){
      
      if(i<63){
        System.out.print(i+",");
      }
      else{
        System.out.print(i);
      }
    }
  }
} 


//Task 02 
public class Main{
  public static void main(String[]args){
    int i = 18;
    
    for(int seq = 1; seq<=6; seq++){
      if(seq%2==0){
        System.out.print(-i);
      }
      else{
        System.out.print(i);
      }
      if (seq<6){
        System.out.print(", ");
      }
      i=i+9;
    }
  }
}

//Task 03
public class Main{
  public static void main(String[]args){
    int i = 1;
    int sum = 0;
    for(i = 1; i<=600; i++){
      if ( i%7==0 && i%9==0){
         sum = sum+i;
      }
    }
    System.out.println(sum);
  }
}

//Task 04
public class Main{
  public static void main(String[]args){
    int i = 1;
    int sum = 0;
    
    for ( i = 1; i<=600; i++){
      if(i%7==0 || i%9==0){
        sum = sum+i;
      }
    }
    System.out.println(sum);
  }
}

//Task 05
public class Main{
  public static void main(String[]args){
    int i = 1;
    int sum = 0;
    
    for (i = 1; i<=600; i++){
      if((i%7==0 && i%9!=0) || (i%9==0 && i%7!=0)){
        sum = sum+i;
      }
    }
    System.out.println(sum);
  }
}

//Task 06
public class Main{
  public static void main(String[]args){
    int n = 20;
    int sum = 0;
    
    for (int count = 1; count<=n; count++){
      if(count%2!=0){
        sum = sum+(count*count);
      }
      else{
        sum = sum-(count*count);
      }
    }
    System.out.println(sum);
  }
}

//Task 07
public class Main{
  public static void main(String[]args){
    int n =6;
    int count = 0;
    System.out.println("Divisors of 6: ");
    
    for(int div = 1; div<=n; div++){
      if(n%div==0){
        System.out.println(div);
        count +=1;
      }
    }
    System.out.println("Total Divisors: "+count);
  }
}

//Task 08
public class Main{
  public static void main(String[]args){
   int n = 5;
   int i = 1;
   int sum =0;
   int oddnum = 1;
   
   System.out.println("The odd numbers are: ");
                      
   for (i=1; i <=5; i++){
     System.out.println(oddnum);
     sum = sum+oddnum;
     oddnum = oddnum+2;
   }
System.out.println("The Sum of odd Natural Numbers up to 5 terms is: "+sum);
  }
}

//Task 09
public class Main{
  public static void main(String[]args){
    int i = 1;
    int sum = 0;
    
    for (i= 1; i<=10; i++){
      sum = sum+i;
      System.out.println("Current Number: "+i+", "+"Sum: "+sum);
    }
  }
}
  
// Task 10
public class Main{
  public static void main(String[]args){
    int n = 40;
    int i = 0; 
    
    for ( i=0; i<=n ; i++){
      if(i%5==0 && i%3!=0){
        System.out.println(i);
      }
    } 
  }
} 

//Task 11
public class Main{
  public static void main(String[]args){
    int num = 7546;
    int count = 0;
    while(num>0){
      num = num/10;
      count++;
    }
    System.out.println("Total digits = "+count);
  }
}

//Task 12
public class Main{
  public static void main(String[]args){
    int n = 32768;
 
    while(n>0){
      int rem = n%10;
      System.out.print(rem);
      n = n/10;
      
       if (n>0){
      System.out.print(" ,");
      }
    }
  }
}
 //Task 13
public class Main{
  public static void main(String[]args){
    int n = 32768;
    int digit = 0;
    
    while (n>0){
      n = n/10;
      digit++;
     }
     int count = 1;
     int multi = 1;
      while (count <digit){
        multi = multi*10;
        count++;
      }
      n = 32768;
      while(multi>0){
        int dig = n/multi;
        System.out.print(dig);
        
         n = n%multi;
        multi = multi/10;
        
        if (multi>0){
        System.out.print(" ,");
       }
      }  
  }
}

//Task 14
public class Main{
  public static void main(String[]args){
    int n = 7;
    int div = 0;
    
    for (int i = 1; i<=n; i++){
      if( n%i==0){
      div++;
      }
    }
    if(div==2){
      System.out.println(n+" is a prime number");
    }
    else{
      System.out.println(n+" is not a prime number");
    }
  }
}

//Task 15
public class Main{
  public static void main(String[]args){
    int n = 6;
    int sum = 0;
    
    for(int i = 1 ; i<n ; i++){
      if (n%i==0){
        sum = sum+i;
      }
    }
    if( sum == n){
      System.out.println(n+" is a perfect number");
    }
    else{
      System.out.println(n+" is not a perfect number");
    }
  }
}     


